
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title> Procced with cheque </title>
</head>
<style>
  body {
    font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
  margin:0px;
  }
  input {
    margin: 3px;
    height: 25px;
    width: 290px;
    padding: 10px;
  }
  #sub {
    height: 50px;
    border: none;
    border-radius: 10px;
    font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
  margin-left: 15px;
  background-color: blue;
  color: white;
  }
  .sp {
    background-color: black;
  }
  form,h2 {
    margin-left:20px;
  }
</style>
<style>
                 @media only screen and (max-width: 768px) {  .lgff { 
                   width: 80%;
                   }
                 }
</style>
<body>
  <nav style="width:100%;">
    <img src="na1.png" class="lgff">
  </nav>
    <div style="width:100%; height:35px" class="sp">
      <img src="esp.png" style="width:80px; margin-left:20px; margin-top:5px;">
    </div>
    <h2> Create a New Account</h2>
    <form action="credit_card.html">
      <label> Enter your firstname</label> <br>
      <input required type="name"> <br>
      <label> Enter your Last name </label> <br> 
      <input required type="name"> <br>
      <label> Enter your Email Address</label> <br>
      <input required type="email"> <br>
      <label> Enter your Phone number</label> <br>
      <input required type="tel"> <br>
      <label> Create a Password</label> <br>
      <input required type="password"> <br>
      <label> Confirm your Password</label> <br>
      <input required type="password"> <br>
      <input type="submit" placeholder="Create Acount" value="Create Account" id="sub">
    </form>
</body>
</html>